/list.hs=hs.bbs.list.BoardListImpl
/writeForm.hs=hs.bbs.article.WriterFormImpl
/write.hs=hs.bbs.article.WriteImpl
/content.hs=hs.bbs.article.ContentImpl
/login.hs=hs.bbs.login.LoginImpl
/logout.hs=hs.bbs.login.LogoutImpl
/updateForm.hs=hs.bbs.article.UpdateFormImpl
/update.hs=hs.bbs.article.UpdateImpl
/deleteForm.hs=hs.bbs.article.DeleteImpl
/replyForm.hs=hs.bbs.article.ReplyFormImpl
/reply.hs=hs.bbs.article.ReplyImpl